{
  "name": "plumbline",
  "version": "0.4.1",
  "description": "A typed, adversarial change pipeline for Claude Code, defined as data, with the subagent discipline that keeps the main session the reduce.",
  "author": {
    "name": "krajgh",
    "url": "https://github.com/krajgh"
  },
  "homepage": "https://github.com/krajgh/plumbline",
  "repository": "https://github.com/krajgh/plumbline",
  "license": "Apache-2.0",
  "dependencies": [
    {
      "name": "ponytail",
      "marketplace": "ponytail"
    }
  ]
}
